# Chinook7WebAPI_CmpldQry

./: Chinook.sln  README.md
Chinook.API/: Chinook.API.csproj
Chinook.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Chinook.Data/: Chinook.Data.csproj  ChinookContext.cs
Chinook.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook.DataCmpldQry/: Chinook.DataCmpldQry.csproj
Chinook.DataCmpldQry/Repositories/: CpmldQryRepository.cs
Chinook.Domain/: Chinook.Domain.csproj
Chinook.Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  MediaType.cs  Playlist.cs  Track.cs
Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs
Chinook.Tests/: Chinook.Tests.csproj
Chinook.Tests/ImplementationTests/: AlbumAPITest.cs
Chinook.Tests/UnitTests/Helpers/: TestHelper.cs
Chinook.Tests/UnitTests/Repositories/: AlbumRepositoryTest.cs
Chinook.Tests/UnitTests/Supervisor/: AlbumSupervisorTest.cs
Chinook.Tests/UnitTests/Validators/: AlbumValidatorTest.cs
